MONGO_URI= mongodb+srv://3003mukulkumar:BKzwYJ13Qq7RRRWz@clustercardproduct.ufm4f.mongodb.net/products?retryWrites=true&w=majority&appName=ClusterCardProduct

PORT=5001

// BKzwYJ13Qq7RRRWz
// 3003mukulkumar